<?xml version="1.0" encoding="utf-8"?>
<!-- Do not remove this test for UTF-8: if “Ω” doesn’t appear as greek uppercase omega letter enclosed in quotation marks, you should use an editor that supports UTF-8, not this one. -->
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <!-- == PACKAGE SPECIFIC SECTION == -->
    <!-- This section is about this package, although id and version have ties back to the software -->
    <!-- id is lowercase and if you want a good separator for words, use '-', not '.'. Dots are only acceptable as suffixes for certain types of packages, e.g. .install, .portable, .extension, .template -->
    <!-- If the software is cross-platform, attempt to use the same id as the debian/rpm package(s) if possible. -->
    <id>gsudo</id>
    <!-- version should MATCH as closely as possible with the underlying software -->
    <!-- Is the version a prerelease of a version? https://docs.nuget.org/create/versioning#creating-prerelease-packages -->
    <!-- Note that unstable versions like 0.0.1 can be considered a released version, but it's possible that one can release a 0.0.1-beta before you release a 0.0.1 version. If the version number is final, that is considered a released version and not a prerelease. -->
    <version>#VERSION#</version>
    <owners>Gerardo Grignoli</owners>
    <!-- ============================== -->

    <!-- == SOFTWARE SPECIFIC SECTION == -->
    <!-- This section is about the software itself -->
    <title>gsudo - a sudo for windows</title>
    <authors>Gerardo Grignoli &amp; GitHub contributors</authors>
    <!-- projectUrl is required for the community feed -->
    <!--<iconUrl>http://cdn.rawgit.com/gerardog/master/icons/gsudo.png</iconUrl>-->
    <copyright>2023 Gerardo Grignoli</copyright>
    <licenseUrl>https://opensource.org/licenses/MIT</licenseUrl>
    <description>
`gsudo` allows to run commands with elevated permissions within the current console. 
It is a `sudo` equivalent for Windows, with a similar user-experience as the original *nix sudo.

Elevated commands are shown in the caller (non-elevated) console, no switching to another console required.

http://github.com/gerardog/gsudo

### Usage 

```gsudo [command] [arguments]```
Executes the specified command, elevated, and returns.

Examples

```gsudo notepad c:\Windows\System32\drivers\etc\hosts```
```gsudo cmd```

	</description>
    <releaseNotes>http://github.com/gerardog/gsudo/releases/v#VERSION#</releaseNotes>

	<contentFiles>
		<files include="gsudo.exe" buildAction="None" copyToOutput="true"/>
	</contentFiles>
  </metadata>
  <files>
    <file src="..\..\artifacts\x64\gsudo.exe" target="x64" />
    <file src="..\..\artifacts\x86\gsudo.exe" target="x86" />
    <file src="..\..\artifacts\net46-anycpu\gsudo.exe" target="AnyCpu" />
  </files>
</package>
