VERIFICATION

#1 - Get hashes from this choco package

powershell -command Get-FileHash tools\*

Should be:


Algorithm       Hash                                                                   Path
---------       ----                                                                   ----
SHA256          837894189B98D85F540CBCE89DF5BB4F836137D5001EF95B2D07D80282AC6102       C:\git\gsudo\src\choco-package\gsudo\tools\gsudo.exe
SHA256          D7A0BEE0BF9BEB65CB8D2909FAE1D26D3757A1DC4C7136CB3D2EB1EEB823F083       C:\git\gsudo\src\choco-package\gsudo\tools\gsudo.pdb
SHA256          CB2CFDD49A5E6809578D9EBC6E7202C27B969CBC57D69EC920849F99B04BF3E8       C:\git\gsudo\src\choco-package\gsudo\tools\System.Security.Claims.dll
SHA256          77A11C23EAF92C44B74F337C7B70328A5607B2CAC37EEB0A1794B1793E1BE323       C:\git\gsudo\src\choco-package\gsudo\tools\System.Security.Principal.Windows.dll

#2 - Compare with same version release

Go to releases page
https://github.com/gerardog/gsudo/releases

Download same version as this choco package (example v0.4)
https://github.com/gerardog/gsudo/releases/tag/v0.4

unzip and get hashes
powershell -command Get-FileHash *
